# rust-android-sdk-issue

./: Cargo.toml  README.md
app/: build.gradle
src/: lib.rs
